[gd_scene load_steps=2 format=3 uid="uid://twvk4eg8dyx6"]

[ext_resource type="FontFile" uid="uid://b50sgra5tfyxb" path="res://fonts/Bruno_Ace_SC/BrunoAceSC-Regular.ttf" id="1_qpvh6"]

[node name="HUD" type="CanvasLayer"]

[node name="Player" type="MarginContainer" parent="."]
offset_right = 516.0
offset_bottom = 50.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="Player"]
layout_mode = 2
columns = 2

[node name="HullIntegrity" type="Label" parent="Player/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qpvh6")
theme_override_font_sizes/font_size = 20
text = "Hull Integrity"

[node name="HullIntegrityBar" type="ProgressBar" parent="Player/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_qpvh6")
theme_override_font_sizes/font_size = 20
value = 100.0

[node name="ShieldPower" type="Label" parent="Player/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qpvh6")
theme_override_font_sizes/font_size = 20
text = "Shield Power"

[node name="ProgressBar" type="ProgressBar" parent="Player/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qpvh6")
theme_override_font_sizes/font_size = 20
value = 100.0
